from locators.order_page_locators import OrderPageLocators
class TestData:
   test_data_for_checking_answers_to_questions = {
       0: 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
       1: 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
       2: 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
       3: 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
       4: 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
       5: 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
       6: 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
       7: 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
   }

   test_data_user1 = ['Иван', 'Иванов', 'Новиградский проспект, 16', '+79998887766', '10.01.2025',
                      'Хочу покататься']

   test_data_user2 = ['Петр', 'Петров', 'Кутузовский проспект, 15', '+79997776655', '03.01.2025',
                      'Жду самокат']

class TestUrls:
    test_url_main_page = 'https://qa-scooter.praktikum-services.ru/'